#you need to create a .env file with the following:

API_KEY= "14e576fc979a86ed2889a6681d1965d8"
BASE_URL = "v3.football.api-sports.io"

DB_HOST=localhost
DB_NAME=workingdb
DB_USER=postgres
DB_PASSWORD=8299
DB_PORT = 5433
